src/schema.graphql

scalar GraphQLDateTime
scalar GraphQLDate

type Query {
  schedules(status: Status): [Schedule!]
  schedule(id: ID!): Schedule
}

type Mutation {
  createSchedule(employee: String!, beginDate: GraphQLDate!, endDate: GraphQLDate!): Schedule!
  updateSchedule(id: ID!, employee: String, beginDate: GraphQLDate, endDate: GraphQLDate): Schedule!
  deleteSchedule(id: ID!): Boolean!
}

type Schedule {
  id: ID!
  employee: String!
  beginDate: GraphQLDate!
  endDate: GraphQLDate!
  status: Status!
  createdAt: GraphQLDateTime!
  updatedAt: GraphQLDateTime!
}

enum Status {
  Approved,
  Pending,
  Rejected,
}
